server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name seaturtle.pw paul.walko.org www.paul.walko.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Main site
    location / {
        proxy_pass https://paulwalko.github.io;
    }

    location /files {
        autoindex on;
    }

    location /sync {
        auth_basic "Restricted Content";
        auth_basic_user_file /secrets/htpasswd;
        autoindex on;
    }

    location /syncthing {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          https://syncthing:8384/;
    }

    location /weechat {
        proxy_pass http://127.0.0.1:9001/weechat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 604800;
        proxy_set_header X-RealIP $remote_addr;
    }
}
