server {
    listen 80;
    listen [::]:80;
    server_name monopoly.seaturtle.pw;

    return 301 https://monopoly.seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name monopoly.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    # Proxy monopoly
    location / {
        proxy_pass                         http://monopoly:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
