server {
    listen 80;
    listen [::]:80;
    server_name seaturtle.pw www.seaturtle.pw;

    return 301 https://seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Proxy main site
    location / {
        proxy_pass https://paulwalko.github.io;
    }

    # Proxy grafana
    location /grafana/ {
        proxy_pass http://monitoring_grafana:3000/;
    }

    # Proxy syncthing
    location /syncthing/ {
        auth_basic "not today buddy";
        auth_basic_user_file /config/nginx/syncthing-htpasswd;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://syncthing:8384/;
    }

    # Serve misc files
    location /files {
        alias /files-docker;
        autoindex on;
    }

    # Serve syncthing files
    location /sync {
        auth_basic "nope definitely not today buddy";
        auth_basic_user_file /config/nginx/sync-htpasswd;
        alias /sync-docker;
        autoindex on;
    }
}
