server {
    listen 80;
    listen [::]:80;
    server_name donskoy.seaturtle.pw;

    return 301 https://donskoy.seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name donskoy.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Main site
    location / {
        proxy_pass http://bitwardenrs:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Notifications
    location /notifications/hub {
        proxy_pass http://bitwardenrs:3012;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    # Notification negotiation?
    location /notifications/hub/negotiate {
        proxy_pass http://bitwardenrs:80;
    }
}
