server {
    listen 80;
    listen [::]:80;
    server_name seaturtle.pw www.seaturtle.pw;

    return 301 https://seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Proxy main site
    location / {
        proxy_pass https://paulwalko.github.io;
    }

    # Proxy misc files
    location /files {
        alias /files-docker;
        autoindex on;
    }

    # Server syncthing files
    location /sync {
        auth_basic "nope definitely not today buddy";
        auth_basic_user_file /config/nginx/sync-htpasswd;
        alias /sync-docker;
        autoindex on;
    }

    # Weechat relay
    location /weechat {
        proxy_pass http://172.17.0.1:9001/weechat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 604800;
        proxy_set_header X-RealIP $remote_addr;
    }
}
