server {
    listen 80;
    listen [::]:80;
    server_name syncthing.seaturtle.pw;

    return 301 https://syncthing.seaturtle.pw$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name syncthing.seaturtle.pw;

    # ssl conf
    include /config/nginx/ssl.conf;

    # Proxy syncthing
    location / {
        auth_basic "not today buddy";
        auth_basic_user_file /config/nginx/syncthing-htpasswd;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass http://syncthing:8384;
    }
}
