server {
    listen 80;
    listen [::]:80;
    server_name walko.org www.walko.org;

    return 301 https://walko.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.walko.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    return 301 https://walko.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name walko.org;

    # ssl conf
    include /config/nginx/ssl.conf;

    client_max_body_size 1M;

    # Proxy main site
    location / {
        proxy_pass https://paulwalko.github.io;
    }
}
